<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module-2-css</title>
    <!-----------google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <!---------custom styel sheet--->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------nav section-------->
  <section class="navSection">
      <div class="logo">
          <img class="logoCustom" src="img/logo1/python.png" alt="">
      </div>
      <div class="nav">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contatct</a></li>
          </ul>
      </div>
  </section>
  <!--------hero section----------->
  <section class="heroSection">
    <div class="heroContain">
        <h1>I learning a Web Development</h1>
        <h3><span>Sahin Hosain</span> In a Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quidem distinctio doloribus natus sunt deserunt aut neque quo, dicta obcaecati nam nesciunt officia recusandae.</p>
        <a href="#">Read More</a>
    </div>
    <div class="heroImage">
        <img class="" src="img/pexels-daria-shevtsova-880474.jpg" alt="">
    </div>
  </section>
  <!---------my company------------>
  <section class="myCompany">
    <div class="compContan">
        <h1>That Is My Realtion</h1>
    </div>
    <div class="comImg">
        <a href="#"><img src="img/logo/logo4.png" alt=""></a>
        <a href="#"><img src="img/logo/logo4.png" alt=""></a>
        <a href="#"><img src="img/logo/logo4.png" alt=""></a>
        <a href="#"><img src="img/logo/logo4.png" alt=""></a>
    </div>
  </section>
</body>
</html>